# cloud

./: pom.xml
config/: pom.xml
config/src/main/java/com/qf/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/qf/config/: ConfigApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/qf/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application-c2.yml.bak  application.yml
consumer2/: pom.xml
consumer2/src/main/java/com/qf/consumer/: Consumer2Application.java
consumer2/src/main/resources/: application.yml
consumer2/src/test/java/com/qf/consumer/: ConsumerApplicationTests.java
dashboard/: pom.xml
dashboard/src/main/java/com/qf/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml
dashboard/src/test/java/com/qf/dashboard/: DashboardApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/qf/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application-discovery02.yml  application.yml
discovery/src/test/java/com/qf/discovery/: DiscoveryApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/com/qf/feignapi/: FeignApiApplication.java
feign-api/src/test/java/com/qf/feignapi/: FeignApiApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/qf/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/resources/: application.yml
feign-consumer/src/test/java/com/qf/feignconsumer/: FeignConsumerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/qf/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/qf/gateway/: GatewayApplicationTests.java
service1/: pom.xml
service1/src/main/resources/: application-s2.yml  application.yml
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/resources/: application.yml
turbine/src/main/resources/: application.yml
(+22 files in other folders)
